<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dostaffkin — Доставка посылок между странами и внутри стран. Безопасно. Быстро. В целости и сохранности!</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://testologia.ru/ymc_min.js" data-apikey="838fad82-14df-41fd-9bba-d27711fae382" data-suggest-apikey="d8818022-a442-4c73-9c61-423cb06ec330"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
